flyway.locations=filesystem:./universiade_village

flyway.url=jdbc:mysql://localhost:3306/universiade_village?serverTimezone=UTC
flyway.user=root
flyway.schemas=universiade_village
flyway.defaultSchema=universiade_village
flyway.outOfOrder=true